# Ansible Automation Portal Helm Values Template (ARM)
# Generated by addons/portal-arm/deploy.sh — uses upstream community RHDH images.

redhat-developer-hub:
  global:
    clusterRouterBase: __CLUSTER_BASE_URL__
    pluginMode: oci
    imageTagInfo: "__PLUGIN_VERSION__"

  upstream:
    backstage:
      image:
        registry: quay.io
        repository: rhdh-community/rhdh
        tag: "__RHDH_TAG__"
      appConfig:
        catalog:
          providers:
            rhaap:
              orgs: "__AAP_ORG_NAME__"

    postgresql:
      image:
        registry: docker.io
        repository: bitnami/postgresql
        tag: "16.6.0"
      postgresqlDataDir: /bitnami/postgresql/data
      primary:
        persistence:
          mountPath: /bitnami/postgresql
